<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Pay And Enjoy</title>
   

    <style>

      body {
          background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
          background-repeat: repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <div class="w3-text-white">
            <p class="w3-text-white w3-large"> <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Instagram Service</strong></span> 
          </p>
        <marquee behavior="" direction="" style="color: #FF0000;background-color: #f8d7da; font-size: 25px;">
    <strong>Info !!!!!! If you can cancal order Refund initiated within 4 and 7 Days.. Dont worry About Your Amount....... </strong>
</marquee><br>
        </div>
    
        <img
          src="https://insta0909.w3spaces.com/pic.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="200px"
          style="border-radius: 10%"
        />
        <div class="w3-text-white">
         
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Ayesha</strong></span> Service
          </p>
          <p class="w3-large"><strong>Choice Below Any Service Avabile</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://nickk0909.github.io/payme20/vc.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Video Call Service</a>
          <a href="https://nickk0909.github.io/payme20/photo.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Images Service</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>chat Service</a>
          <a href="https://payu.in/pay/0EE3BE2A2972163751F1D379D09D9A0D" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"></i>Real Meet Service</a>
        </div>
      </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
       
  <script src="jsquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <div class="clearfix"></div>
      </a> 
    <!-- End footer -->
    </footer>

  </body>
</html>
